--cpu Cortex-M3
"..\..\output\startup_stm32f10x_hd.o"
"..\..\output\core_cm3.o"
"..\..\output\system_stm32f10x.o"
"..\..\output\misc.o"
"..\..\output\stm32f10x_gpio.o"
"..\..\output\stm32f10x_rcc.o"
"..\..\output\stm32f10x_tim.o"
"..\..\output\stm32f10x_exti.o"
"..\..\output\stm32f10x_fsmc.o"
"..\..\output\stm32f10x_spi.o"
"..\..\output\stm32f10x_usart.o"
"..\..\output\main.o"
"..\..\output\time.o"
"..\..\output\bsp.o"
"..\..\output\exti.o"
"..\..\output\bsp_ili9341_lcd.o"
"..\..\output\fonts.o"
"..\..\output\bsp_spi_flash.o"
"..\..\output\bsp_i2c.o"
"..\..\output\mpu6050.o"
"..\..\output\bsp_usart.o"
"..\..\output\delay.o"
"..\..\output\algorithm.o"
"..\..\output\myiic.o"
"..\..\output\max30102.o"
"..\..\output\sys.o"
"..\..\output\other.o"
"..\..\output\usart.o"
"..\..\output\onenet.o"
"..\..\output\mqttkit.o"
"..\..\output\esp8266.o"
--library_type=microlib --strict --scatter "..\..\Output\10_fianlly.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\Listing\10_fianlly.map" -o ..\..\Output\10_fianlly.axf